# offal-bot

./: .gitignore  LICENSE  OffalBot.sln  README.md
.github/workflows/: master_offalbot.yml
certificates/: convert-pem-to-b64.ps1
src/OffalBot.DataAccess/: DeploymentLabeler.cs  IAzureStorage.cs  IssueLabelManager.cs  LabelMaker.cs  OffalBot.DataAccess.csproj  PullRequestLabeler.cs
src/OffalBot.DataAccess/Extensions/: QueryResolverExtensions.cs
src/OffalBot.DataAccess/PullRequests/: OpenProcessor.cs  PullRequestActionFactory.cs  PullRequestProcessorFactory.cs  PullRequestRepository.cs
src/OffalBot.DataAccess/PullRequests/Actions/: ClosedAction.cs  OpenAction.cs  ReOpenAction.cs
src/OffalBot.Domain/: DeploymentRequest.cs  IIssueLabelManager.cs  ILabelMaker.cs  IPullRequestWebhookProcessor.cs  Labels.cs  ReviewRequest.cs
src/OffalBot.Domain/PullRequests/: IPullRequestRepository.cs  IPullRequestWebhookProcessor.cs  PullRequest.cs  PullRequestStatus.cs  ReviewState.cs  StatusCheckState.cs
src/OffalBot.Domain/PullRequests/Actions/: IPullRequestAction.cs
src/OffalBot.Functions/: AzureStorage.cs  Deployments.cs  InboundGithubWebhook.cs  MoveExistingDataIntoQueueType.cs  OffalBot.Functions.csproj  PullRequestReviews.cs  Startup.cs  TempPoisonMigration.cs
src/OffalBot.Functions/AccessToken/: AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenResultExtensions.cs  AccessTokenStatus.cs  IAccessTokenProvider.cs
src/OffalBot.Functions/ApiFunctions/: JwtTest.cs  MeApi.cs  PullRequests.cs
src/OffalBot.Functions/ApiFunctions/Models/: DeploymentEnvironment.cs  GithubUser.cs  Label.cs  PullRequestResult.cs  PullRequestStatus.cs  ReviewStatus.cs  StatusCheckResult.cs
src/OffalBot.Functions/Auth/: GithubLogin.cs  GithubWhoAmI.cs  Session.cs  SessionDao.cs  SessionExtensions.cs
src/OffalBot.Functions/Configuration/: GithubConfig.cs
src/OffalBot.Functions/DataFunctions/: Deployments.cs  InboundGithubWebhook.cs  PullRequestReviews.cs  PullRequests.cs
src/OffalBot.Functions/Functions/: Deployments.cs  GithubLogin.cs  GithubWhoAmI.cs  InboundGithubWebhook.cs  PullRequestReviews.cs
src/OffalBot.Functions/Github/: GitHubClientProvider.cs
src/OffalBot.Functions/GithubAuth/: GitHubClientProvider.cs
